{
    "ConnectionStrings": {
        "DefaultConnection": "Server=RUBY\\SQLEXPRESS02;Database=ShopMvcDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
